etc/FulfillerOrderVersion1-Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema  elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="currency">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="0.00"/>
			<xs:fractionDigits value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="zip">
		<xs:restriction base="xs:string">
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="country">
		<xs:restriction base="xs:string">
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="phone">
		<xs:restriction base="xs:string">
			<xs:maxLength value="30"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string50">
		<xs:restriction base="xs:string">
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string100">
		<xs:restriction base="xs:string">
			<xs:maxLength value="100"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="string255">
		<xs:restriction base="xs:string">
			<xs:maxLength value="255"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="comment">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="image">
		<xs:restriction base="xs:string">
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="imageid">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:element name="orders">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="images" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="uri" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="image">
											<xs:attribute name="id" type="imageid" use="required"/>
											<xs:attribute name="title" type="xs:string"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ordersession" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sessionid" type="string50" minOccurs="0"/>
							<xs:element name="sessiondate" type="string50" minOccurs="0"/>
							<xs:element name="producttotal" type="currency" minOccurs="0"/>
							<xs:element name="discounttotal" type="currency" minOccurs="0"/>
							<xs:element name="shippingtotal" type="currency" minOccurs="0"/>
							<xs:element name="taxtotal" type="currency" minOccurs="0"/>
							<xs:element name="total" type="currency" minOccurs="0"/>
							<xs:element name="vendor" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:all>
										<xs:element name="name" type="string50" minOccurs="0"/>
										<xs:element name="address1" type="string50" minOccurs="0"/>
										<xs:element name="address2" type="string50" minOccurs="0"/>
										<xs:element name="city" type="string50" minOccurs="0"/>
										<xs:element name="state" type="string50" minOccurs="0"/>
										<xs:element name="zip" type="zip" minOccurs="0"/>
										<xs:element name="countrycode" type="country" minOccurs="0"/>
										<xs:element name="phone" type="phone" minOccurs="0"/>
										<xs:element name="email" type="string50" minOccurs="0"/>
										<xs:element name="url" type="string255" minOccurs="0"/>
									</xs:all>
									<xs:attribute name="logoimageid" type="imageid"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="customer" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:all>
										<xs:element name="companyname" type="string50" minOccurs="0"/>
										<xs:element name="firstname" type="string50" minOccurs="0"/>
										<xs:element name="lastname" type="string50" minOccurs="0"/>
										<xs:element name="address1" type="string50" minOccurs="0"/>
										<xs:element name="address2" type="string50" minOccurs="0"/>
										<xs:element name="city" type="string50" minOccurs="0"/>
										<xs:element name="state" type="string50" minOccurs="0"/>
										<xs:element name="zip" type="zip" minOccurs="0"/>
										<xs:element name="countrycode" type="country" minOccurs="0"/>
										<xs:element name="phone" type="phone" minOccurs="0"/>
										<xs:element name="email" type="string255" minOccurs="0"/>
									</xs:all>
								</xs:complexType>
							</xs:element>
							<xs:element name="order" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:choice minOccurs="0" maxOccurs="unbounded">
											<xs:group ref="orderBasicInfo"/>
										</xs:choice>
										<xs:element name="shippingaddress">
											<xs:complexType>
												<xs:all>
													<xs:element name="companyname" type="string50" minOccurs="0"/>
													<xs:element name="firstname" type="string50" minOccurs="0"/>
													<xs:element name="lastname" type="string50" minOccurs="0"/>
													<xs:element name="address1" type="string50"/>
													<xs:element name="address2" type="string50" minOccurs="0"/>
													<xs:element name="city" type="string50"/>
													<xs:element name="state" type="string50" minOccurs="0"/>
													<xs:element name="zip" type="zip" minOccurs="0"/>
													<xs:element name="countrycode" type="country"/>
													<xs:element name="phone" type="phone" minOccurs="0"/>
													<xs:element name="email" type="string255" minOccurs="0"/>
												</xs:all>
											</xs:complexType>
										</xs:element>
										<xs:choice minOccurs="0" maxOccurs="unbounded">
											<xs:group ref="orderBasicInfo"/>
										</xs:choice>
										<xs:element name="orderline" maxOccurs="unbounded">
											<xs:complexType>
												<xs:all>
													<xs:element name="description" type="string255" minOccurs="0"/>
													<xs:element name="quantity" type="xs:positiveInteger"/>
													<xs:element name="position" minOccurs="0" default="FIT">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="CROP"/>
																<xs:enumeration value="FIT"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="productprice" type="currency" minOccurs="0"/>
													<xs:element name="enhance" nillable="true" minOccurs="0">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:maxLength value="0"/>
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="comment" type="comment" minOccurs="0"/>
													<xs:element name="affiliatekey" type="string50" minOccurs="0"/>
													<xs:element name="orderlineimages" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="image" minOccurs="1" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="image">
																				<xs:attribute name="imageid" type="imageid" use="required"/>
																				<xs:attribute name="sortorder" type="xs:integer" use="required"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="template" minOccurs="0">
													</xs:element>
												</xs:all>
												<xs:attribute name="productid" type="string50"/>
												<xs:attribute name="productid2" type="string50"/>
												<xs:attribute name="imageid" type="imageid"/>
												<xs:attribute name="ProjectId" type="string100"/>
											</xs:complexType>
										</xs:element>
										<xs:choice minOccurs="0" maxOccurs="unbounded">
											<xs:group ref="orderBasicInfo"/>
										</xs:choice>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="NotificationUri" type="xs:string"/>
			<xs:attribute name="partnerid" type="xs:integer" use="required"/>
			<xs:attribute name="version" type="xs:integer" fixed="1" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:group name="orderBasicInfo">
		<xs:choice>
			<xs:element name="orderid" type="xs:string" minOccurs="0"/>
			<xs:element name="shippingmethod">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="FC"/>
						<xs:enumeration value="PM"/>
						<xs:enumeration value="TD"/>
						<xs:enumeration value="SD"/>
						<xs:enumeration value="ON"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="comment" type="comment" minOccurs="0"/>
			<xs:element name="producttotal" type="currency" minOccurs="0"/>
			<xs:element name="discount" type="currency" minOccurs="0"/>
			<xs:element name="shippingprice" type="currency" minOccurs="0"/>
			<xs:element name="tax" type="currency" minOccurs="0"/>
			<xs:element name="ordertotal" type="currency" minOccurs="0"/>
		</xs:choice>
	</xs:group>
</xs:schema>
